#-------------------------------------------------
#
# Project created by QtCreator 2016-06-23T23:55:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProyectoPrograIII-2-
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    clase.cpp \
    curso.cpp \
    laboratorio.cpp \
    listadoblementeenlazada.cpp

HEADERS  += mainwindow.h \
    clase.h \
    curso.h \
    laboratorio.h \
    listadoblementeenlazada.h

FORMS    += mainwindow.ui
